# Application
app.name=Recruitment ISH
app.enable=true
demo.app.enable=false

# Logger
logger.config=/var/www/html/jo-dev.ish.co.id/application/commands/joborder/config/log4j.properties
#logger.config=/Library/WebServer/Documents/rekrut/app/commands/recruitment/config/log4j.properties

# Database
server.dbjo.url=jdbc:mariadb://192.168.88.41:3306/ish_catalog_baru?user=appish&password=1nfopa55&autoReconnect=true
server.dbecontract.url=jdbc:mariadb://192.168.88.31:3306/ish_epkwt?user=appish&password=1nfopa55&autoReconnect=true

# URL API
url.api.resign=http://192.168.88.41/jo-dev.ish.co.id/index.php/servicerfc/resign/
url.api.jorotationrplc=http://192.168.88.41/jo-dev.ish.co.id/index.php/servicerfc/rotasi/
url.api.jorotationnew=http://192.168.88.41/jo-dev.ish.co.id/index.php/servicerfc/rotasi_newjo/
url.api.jochangestatus=http://192.168.88.41/jo-dev.ish.co.id/index.php/services/ubahstatus/

# URL API JO
host.api.joresign=localhost
path.api.joresign=/jo-dev.ish.co.id/index.php/servicesrfc/resign/
host.api.jorotationrplc=localhost
path.api.jorotationrplc=/jo-dev.ish.co.id/index.php/servicesrfc/rotasi/
host.api.jorotationnew=localhost
path.api.jorotationnew=/jo-dev.ish.co.id/index.php/servicesrfc/rotasi_newjo/
host.api.jochangestatus=192.168.88.31
path.api.jochangestatus=/econtract.ish.co.id/public_html/index.php/services/ubahstatus/

# runable config
set.throughput=1000
set.sleep=5000
#15 second
set.connection.timeout=300
#5 second
set.retry.connect=5
#5 attempts

# Author
author.name=P Wardana
author.email=pwd@dimensisolusi.com
